REACT_APP_PORT = 3000
REACT_APP_USER_SECRET = 123
REACT_APP_VERIFY_USER_SECRET = 123
REACT_APP_URL = https://kurd-blog.herokuapp.com
REACT_APP_BLOG_ACCOUNT = blogcommunity66@gmail.com
REACT_APP_BLOG_ACCOUNT_PASSWORD = fvwoudewhwjhcirk
SKIP_PREFLIGHT_CHECK=true